workflow_job_templates:
  - name: Provider / New Managed Server
    survey_enabled: yes
    survey_spec: {
      "description": "",
      "name": "",
      "spec": [
        {
            "choices": "",
            "default": "",
            "max": 1024,
            "min": 0,
            "question_description": "",
            "question_name": "Instance name",
            "required": false,
            "type": "text",
            "variable": "instance_name"
        },
        {
            "choices": "t3.small\nt3.medium\nt3.large",
            "default": "t3.small",
            "max": null,
            "min": null,
            "new_question": true,
            "question_description": "",
            "question_name": "Instance type",
            "required": true,
            "type": "multiplechoice",
            "variable": "instance_type"
        },
        {
            "choices": "@nodejs:10\n@nodejs:12\n@nodejs:14\n@mariadb:10.3\n@mariadb:10.5",
            "default": "",
            "max": null,
            "min": null,
            "question_description": "",
            "question_name": "Package name",
            "required": true,
            "type": "multiplechoice",
            "variable": "package_name"
        },
        {
            "choices": "",
            "default": "",
            "max": 1024,
            "min": 0,
            "new_question": true,
            "question_description": "",
            "question_name": "Your email",
            "required": true,
            "type": "text",
            "variable": "requestor_email"
        }
      ]
    }
    schema:
      - identifier: provision_ec2
        unified_job_template:
          type: job_template
          organization:
            name: demo
          name: Cloud / Provision EC2 Instance
        extra_data:
          instance_tags:
            managed_by: provider
        related:
          failure_nodes:
            - identifier: notify_failure
          success_nodes:
            - identifier: inventory_sync

      - identifier: install_packages
        unified_job_template:
          type: job_template
          organization:
            name: demo
          name: Infra / Install Packages
        related:
          failure_nodes:
            - identifier: notify_failure
          success_nodes:
            - identifier: stig

      - identifier: notify_failure
        unified_job_template:
          type: job_template
          organization:
            name: demo
          name: Provider / Notify
        extra_data:
          email_from: automation@evanstoner.net
          email_to: provider@evanstoner.net
          message: !unsafe "Failure! See job #{{ tower_job_id }}"
        related:
          always_nodes:
            - identifier: notify_failure_user

      - identifier: sync_project
        unified_job_template:
          type: project
          organization:
            name: demo
          name: demo
        related:
          always_nodes:
            - identifier: provision_ec2

      - identifier: inventory_sync
        unified_job_template:
          type: inventory_source
          inventory:
            organization:
              name: demo
          name: ec2
        related:
          success_nodes:
            - identifier: install_packages

      - identifier: notify_success
        extra_data:
          email_from: automation@evanstoner.net,
          email_to: "{% raw %}{{ requestor_email }}{% endraw %}"
          message: "{% raw %}Provisioning complete! Log into {{ instance_dns }}{% endraw %}"
        unified_job_template:
          type: job_template
          organization:
            name: demo
          name: Provider / Notify

      - identifier: stig
        related:
          failure_nodes:
            - identifier: notify_failure
          success_nodes:
            - identifier: patch
        unified_job_template:
          type: job_template
          organization:
            name: demo
          name: Security / STIG Hardening

      - identifier: notify_failure_user
        extra_data:
          email_from: automation@evanstoner.net
          email_to: "{% raw %}{{ requestor_email }}{% endraw %}"
          message: Sorry, instance request failed. Admins have been notified.
        unified_job_template:
          type: job_template
          organization:
            name: demo
          name: Provider / Notify

      - identifier: openscap
        related:
          failure_nodes:
            - identifier: notify_failure
          success_nodes:
            - identifier: notify_success
        unified_job_template:
          type: job_template
          organization:
            name: demo
          name: Security / OpenSCAP Scan

      - identifier: patch
        extra_data:
          reboot: yes
          security_only: yes
        related:
          failure_nodes:
            - identifier: notify_failure
          success_nodes:
            - identifier: openscap
        unified_job_template:
          type: job_template
          organization:
            name: demo
          name: Infra / Patch & Reboot
# end Provider / New Managed Server

  - name: Provider / Remediate Managed Nodes
    extra_vars:
      security_only: yes
    limit: tag_managed_by_provider
    schema:
      - identifier: patch
        related:
          always_nodes:
            - identifier: stig
        unified_job_template:
          type: job_template
          organization:
            name: demo
          name: Infra / Patch & Reboot

      - identifier: post_scan
        unified_job_template:
          type: job_template
          organization:
            name: demo
          name: Security / OpenSCAP Scan

      - identifier: stig
        related:
          always_nodes:
            - identifier: post_scan
        unified_job_template:
          type: job_template
          organization:
            name: demo
          name: Security / STIG Hardening

      - identifier: pre_scan
        related:
          always_nodes:
            - identifier: patch
        unified_job_template:
          type: job_template
          organization:
            name: demo
          name: Security / OpenSCAP Scan

      - identifier: sync_inventory
        related:
          success_nodes:
            - identifier: pre_scan
        unified_job_template:
          type: inventory_source
          inventory:
            organization:
              name: demo
          name: ec2
