- name: install packages
  hosts: "{{ limit_hosts | default('all') }}"
  vars:
    # required: package_name
    package_state: present
  tasks:
    - name: install packages
      become: yes
      dnf:
        name: "{{ package_name }}"
        state: "{{ package_state }}"
